{
	"name": "appointments",
	"version": "0.1.0",
	"private": true,
	"homepage": "/catch-interview/",
	"dependencies": {
		"@hookform/resolvers": "2.9.7",
		"@testing-library/react": "13.3.0",
		"@testing-library/user-event": "13.5.0",
		"@types/jest": "27.5.2",
		"@types/node": "16.11.56",
		"@types/react": "18.0.17",
		"@types/react-dom": "18.0.6",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-hook-form": "7.34.2",
		"react-scripts": "5.0.1",
		"typescript": "4.8.2",
		"web-vitals": "2.1.4",
		"yup": "0.32.11"
	},
	"scripts": {
		"build": "react-scripts build",
		"start": "react-scripts start",
		"test": "react-scripts test"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"babel": {
		"env": {
			"test": {
				"presets": [
					"react-app"
				]
			}
		}
	},
	"devDependencies": {
		"@testing-library/jest-dom": "5.16.5",
		"eslint-plugin-jest-dom": "4.0.2"
	}
}
